
.btn-hover-primary{
  &:hover{
    color: #fff;
    background: @brand-primary !important;
    border-color: darken(@brand-primary, 10) !important;
  }
}

.btn-hover-danger{
  &:hover{
    color: #fff;
    background: @brand-danger !important;
    border-color: darken(@brand-danger, 10) !important;
  }
}

.btn-hover-success{
  &:hover{
    color: #fff;
    background: @brand-success !important;
    border-color: darken(@brand-success, 10) !important;
  }
}

.btn-hover-warning{
  &:hover{
    color: #fff;
    background: @brand-warning !important;
    border-color: darken(@brand-warning, 10) !important;
  }
}

.btn{
  border-bottom-width: 3px;
}