
.form-control{
  height: 40px;
  border-radius: 4px;
}

.form-group{
  .required{
    color: red;
  }
  label{
    color: darken(#3c8dbc, 5);
    text-transform: uppercase;
    font-size: 12px;
  }
}

.checkbox{
  label{
    text-transform: none;
    font-size: .9em;
  }
}

.form-control-search{
  height: 36px;
  width: 100%;
  max-width: 50%;
  @media(min-width: @screen-sm-min){
    max-width: 30%;
  }
}