.modal {
    border-radius: 4px !important;

    .modal-content {
        border-radius: 4px;

        .modal-header {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            background: #1e282c;

            h4 {
                margin: 0px;
                color: #FFF;
            }

            .close {
                color: #fff;
            }
        }

        .modal-body{
            @import "permissions";
        }
    }
}
