.main-sidebar{
  padding-top: 10px;

  @media (max-width: @screen-sm-min) {
    padding-top: 0px;
  }

  .sidebar-toggle{
    color: #FFF;
    float: right;
    margin-right: 16px;
    font-size: 1.6em;

    @media (max-width: @screen-sm-min) {
      float: none;
      margin-left: 230px !important;
      background: #222d32;
      padding: 5px 9px;
      border-bottom-right-radius: 4px;
    }

  }

  .sidebar-menu {
    font-size: 1.1em;
    .v-link-active {
      color: #ffffff !important;
      background: #1e282c;
      border-left-color: #3c8dbc !important;
    }
  }
}