.table > tbody > tr > td{
   cursor: pointer;
 }

.table{
  font-size: 1.1em;

  thead > tr > th {
    color: darken(#3c8dbc, 5);
    font-size: 12px;
    text-transform: uppercase !important;
  }
  tbody > tr > td {
    vertical-align: middle;
  }
}